#!/usr/bin/env php
<?php
/**

title=测试 docModel->checkApiLibName();
cid=1

- 测试lib1是否与已存在无关联接口库重名 @独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib1是否与除了ID为1的其他无关联接口库重名 @noerror
- 测试lib1是否与除了ID为2的其他无关联接口库重名 @独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib1是否与除了ID为3的其他无关联接口库重名 @独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib1是否与除了ID为4的其他无关联接口库重名 @独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib1是否与除了ID为5的其他无关联接口库重名 @独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib1是否与已存在产品接口库重名 @同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib1是否与除了ID为1的其他产品接口库重名 @noerror
- 测试lib1是否与除了ID为2的其他产品接口库重名 @同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib1是否与除了ID为3的其他产品接口库重名 @同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib1是否与除了ID为4的其他产品接口库重名 @同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib1是否与除了ID为5的其他产品接口库重名 @同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib1是否与已存在项目接口库重名 @同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib1是否与除了ID为1的其他项目接口库重名 @noerror
- 测试lib1是否与除了ID为2的其他项目接口库重名 @同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib1是否与除了ID为3的其他项目接口库重名 @同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib1是否与除了ID为4的其他项目接口库重名 @同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib1是否与除了ID为5的其他项目接口库重名 @同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib2是否与已存在无关联接口库重名 @独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib2是否与除了ID为1的其他无关联接口库重名 @独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib2是否与除了ID为2的其他无关联接口库重名 @独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib2是否与除了ID为3的其他无关联接口库重名 @独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib2是否与除了ID为4的其他无关联接口库重名 @noerror
- 测试lib2是否与除了ID为5的其他无关联接口库重名 @独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib2是否与已存在产品接口库重名 @同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib2是否与除了ID为1的其他产品接口库重名 @同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib2是否与除了ID为2的其他产品接口库重名 @同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib2是否与除了ID为3的其他产品接口库重名 @同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib2是否与除了ID为4的其他产品接口库重名 @noerror
- 测试lib2是否与除了ID为5的其他产品接口库重名 @同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib2是否与已存在项目接口库重名 @同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib2是否与除了ID为1的其他项目接口库重名 @同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib2是否与除了ID为2的其他项目接口库重名 @同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib2是否与除了ID为3的其他项目接口库重名 @同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib2是否与除了ID为4的其他项目接口库重名 @noerror
- 测试lib2是否与除了ID为5的其他项目接口库重名 @同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib3是否与已存在无关联接口库重名 @独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib3是否与除了ID为1的其他无关联接口库重名 @独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib3是否与除了ID为2的其他无关联接口库重名 @noerror
- 测试lib3是否与除了ID为3的其他无关联接口库重名 @独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib3是否与除了ID为4的其他无关联接口库重名 @独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib3是否与除了ID为5的其他无关联接口库重名 @独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib3是否与已存在产品接口库重名 @同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib3是否与除了ID为1的其他产品接口库重名 @同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib3是否与除了ID为2的其他产品接口库重名 @noerror
- 测试lib3是否与除了ID为3的其他产品接口库重名 @同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib3是否与除了ID为4的其他产品接口库重名 @同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib3是否与除了ID为5的其他产品接口库重名 @同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib3是否与已存在项目接口库重名 @同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib3是否与除了ID为1的其他项目接口库重名 @同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib3是否与除了ID为2的其他项目接口库重名 @noerror
- 测试lib3是否与除了ID为3的其他项目接口库重名 @同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib3是否与除了ID为4的其他项目接口库重名 @同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。
- 测试lib3是否与除了ID为5的其他项目接口库重名 @同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。

*/

include dirname(__FILE__, 5) . '/test/lib/init.php';
include dirname(__FILE__, 2) . '/doc.class.php';
zdTable('user')->gen(5);

$doc = zdTable('doclib');
$doc->id->range('1-5');
$doc->product->range('0{2},1{2}');
$doc->project->range('0,1{2},0{2}');
$doc->name->range('文档库1{5}');
$doc->type->range('api{2},project,api,product');
$doc->gen(5);

$lib1 = new stdclass();
$lib1->name    = '文档库1';
$lib1->type    = 'api';
$lib1->product = '0';
$lib1->project = '0';

$lib2 = new stdclass();
$lib2->name    = '文档库1';
$lib2->type    = 'api';
$lib2->product = '1';
$lib2->project = '0';

$lib3 = new stdclass();
$lib3->name    = '文档库1';
$lib3->type    = 'api';
$lib3->product = '0';
$lib3->project = '1';

$libIDs  = array(1, 2, 3, 4, 5);
$libType = array('nolink', 'product', 'project');

$docTester = new docTest();
r($docTester->checkApiLibNameTest($lib1, $libType[0]))             && p() && e('独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。');         // 测试lib1是否与已存在无关联接口库重名
r($docTester->checkApiLibNameTest($lib1, $libType[0], $libIDs[0])) && p() && e('noerror');                                                                                                           // 测试lib1是否与除了ID为1的其他无关联接口库重名
r($docTester->checkApiLibNameTest($lib1, $libType[0], $libIDs[1])) && p() && e('独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。');         // 测试lib1是否与除了ID为2的其他无关联接口库重名
r($docTester->checkApiLibNameTest($lib1, $libType[0], $libIDs[2])) && p() && e('独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。');         // 测试lib1是否与除了ID为3的其他无关联接口库重名
r($docTester->checkApiLibNameTest($lib1, $libType[0], $libIDs[3])) && p() && e('独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。');         // 测试lib1是否与除了ID为4的其他无关联接口库重名
r($docTester->checkApiLibNameTest($lib1, $libType[0], $libIDs[4])) && p() && e('独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。');         // 测试lib1是否与除了ID为5的其他无关联接口库重名
r($docTester->checkApiLibNameTest($lib1, $libType[1]))             && p() && e('同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib1是否与已存在产品接口库重名
r($docTester->checkApiLibNameTest($lib1, $libType[1], $libIDs[0])) && p() && e('noerror');                                                                                                           // 测试lib1是否与除了ID为1的其他产品接口库重名
r($docTester->checkApiLibNameTest($lib1, $libType[1], $libIDs[1])) && p() && e('同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib1是否与除了ID为2的其他产品接口库重名
r($docTester->checkApiLibNameTest($lib1, $libType[1], $libIDs[2])) && p() && e('同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib1是否与除了ID为3的其他产品接口库重名
r($docTester->checkApiLibNameTest($lib1, $libType[1], $libIDs[3])) && p() && e('同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib1是否与除了ID为4的其他产品接口库重名
r($docTester->checkApiLibNameTest($lib1, $libType[1], $libIDs[4])) && p() && e('同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib1是否与除了ID为5的其他产品接口库重名
r($docTester->checkApiLibNameTest($lib1, $libType[2]))             && p() && e('同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib1是否与已存在项目接口库重名
r($docTester->checkApiLibNameTest($lib1, $libType[2], $libIDs[0])) && p() && e('noerror');                                                                                                           // 测试lib1是否与除了ID为1的其他项目接口库重名
r($docTester->checkApiLibNameTest($lib1, $libType[2], $libIDs[1])) && p() && e('同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib1是否与除了ID为2的其他项目接口库重名
r($docTester->checkApiLibNameTest($lib1, $libType[2], $libIDs[2])) && p() && e('同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib1是否与除了ID为3的其他项目接口库重名
r($docTester->checkApiLibNameTest($lib1, $libType[2], $libIDs[3])) && p() && e('同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib1是否与除了ID为4的其他项目接口库重名
r($docTester->checkApiLibNameTest($lib1, $libType[2], $libIDs[4])) && p() && e('同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib1是否与除了ID为5的其他项目接口库重名

r($docTester->checkApiLibNameTest($lib2, $libType[0]))             && p() && e('独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。');         // 测试lib2是否与已存在无关联接口库重名
r($docTester->checkApiLibNameTest($lib2, $libType[0], $libIDs[0])) && p() && e('独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。');         // 测试lib2是否与除了ID为1的其他无关联接口库重名
r($docTester->checkApiLibNameTest($lib2, $libType[0], $libIDs[1])) && p() && e('独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。');         // 测试lib2是否与除了ID为2的其他无关联接口库重名
r($docTester->checkApiLibNameTest($lib2, $libType[0], $libIDs[2])) && p() && e('独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。');         // 测试lib2是否与除了ID为3的其他无关联接口库重名
r($docTester->checkApiLibNameTest($lib2, $libType[0], $libIDs[3])) && p() && e('noerror');                                                                                                           // 测试lib2是否与除了ID为4的其他无关联接口库重名
r($docTester->checkApiLibNameTest($lib2, $libType[0], $libIDs[4])) && p() && e('独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。');         // 测试lib2是否与除了ID为5的其他无关联接口库重名
r($docTester->checkApiLibNameTest($lib2, $libType[1]))             && p() && e('同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib2是否与已存在产品接口库重名
r($docTester->checkApiLibNameTest($lib2, $libType[1], $libIDs[0])) && p() && e('同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib2是否与除了ID为1的其他产品接口库重名
r($docTester->checkApiLibNameTest($lib2, $libType[1], $libIDs[1])) && p() && e('同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib2是否与除了ID为2的其他产品接口库重名
r($docTester->checkApiLibNameTest($lib2, $libType[1], $libIDs[2])) && p() && e('同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib2是否与除了ID为3的其他产品接口库重名
r($docTester->checkApiLibNameTest($lib2, $libType[1], $libIDs[3])) && p() && e('noerror');                                                                                                           // 测试lib2是否与除了ID为4的其他产品接口库重名
r($docTester->checkApiLibNameTest($lib2, $libType[1], $libIDs[4])) && p() && e('同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib2是否与除了ID为5的其他产品接口库重名
r($docTester->checkApiLibNameTest($lib2, $libType[2]))             && p() && e('同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib2是否与已存在项目接口库重名
r($docTester->checkApiLibNameTest($lib2, $libType[2], $libIDs[0])) && p() && e('同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib2是否与除了ID为1的其他项目接口库重名
r($docTester->checkApiLibNameTest($lib2, $libType[2], $libIDs[1])) && p() && e('同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib2是否与除了ID为2的其他项目接口库重名
r($docTester->checkApiLibNameTest($lib2, $libType[2], $libIDs[2])) && p() && e('同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib2是否与除了ID为3的其他项目接口库重名
r($docTester->checkApiLibNameTest($lib2, $libType[2], $libIDs[3])) && p() && e('noerror');                                                                                                           // 测试lib2是否与除了ID为4的其他项目接口库重名
r($docTester->checkApiLibNameTest($lib2, $libType[2], $libIDs[4])) && p() && e('同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib2是否与除了ID为5的其他项目接口库重名

r($docTester->checkApiLibNameTest($lib3, $libType[0]))             && p() && e('独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。');         // 测试lib3是否与已存在无关联接口库重名
r($docTester->checkApiLibNameTest($lib3, $libType[0], $libIDs[0])) && p() && e('独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。');         // 测试lib3是否与除了ID为1的其他无关联接口库重名
r($docTester->checkApiLibNameTest($lib3, $libType[0], $libIDs[1])) && p() && e('noerror');                                                                                                           // 测试lib3是否与除了ID为2的其他无关联接口库重名
r($docTester->checkApiLibNameTest($lib3, $libType[0], $libIDs[2])) && p() && e('独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。');         // 测试lib3是否与除了ID为3的其他无关联接口库重名
r($docTester->checkApiLibNameTest($lib3, $libType[0], $libIDs[3])) && p() && e('独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。');         // 测试lib3是否与除了ID为4的其他无关联接口库重名
r($docTester->checkApiLibNameTest($lib3, $libType[0], $libIDs[4])) && p() && e('独立接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。');         // 测试lib3是否与除了ID为5的其他无关联接口库重名
r($docTester->checkApiLibNameTest($lib3, $libType[1]))             && p() && e('同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib3是否与已存在产品接口库重名
r($docTester->checkApiLibNameTest($lib3, $libType[1], $libIDs[0])) && p() && e('同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib3是否与除了ID为1的其他产品接口库重名
r($docTester->checkApiLibNameTest($lib3, $libType[1], $libIDs[1])) && p() && e('noerror');                                                                                                           // 测试lib3是否与除了ID为2的其他产品接口库重名
r($docTester->checkApiLibNameTest($lib3, $libType[1], $libIDs[2])) && p() && e('同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib3是否与除了ID为3的其他产品接口库重名
r($docTester->checkApiLibNameTest($lib3, $libType[1], $libIDs[3])) && p() && e('同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib3是否与除了ID为4的其他产品接口库重名
r($docTester->checkApiLibNameTest($lib3, $libType[1], $libIDs[4])) && p() && e('同一产品下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib3是否与除了ID为5的其他产品接口库重名
r($docTester->checkApiLibNameTest($lib3, $libType[2]))             && p() && e('同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib3是否与已存在项目接口库重名
r($docTester->checkApiLibNameTest($lib3, $libType[2], $libIDs[0])) && p() && e('同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib3是否与除了ID为1的其他项目接口库重名
r($docTester->checkApiLibNameTest($lib3, $libType[2], $libIDs[1])) && p() && e('noerror');                                                                                                           // 测试lib3是否与除了ID为2的其他项目接口库重名
r($docTester->checkApiLibNameTest($lib3, $libType[2], $libIDs[2])) && p() && e('同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib3是否与除了ID为3的其他项目接口库重名
r($docTester->checkApiLibNameTest($lib3, $libType[2], $libIDs[3])) && p() && e('同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib3是否与除了ID为4的其他项目接口库重名
r($docTester->checkApiLibNameTest($lib3, $libType[2], $libIDs[4])) && p() && e('同一项目下的接口库中『库名称』已经有『文档库1』这条记录了。如果您确定该记录已删除，请到后台-系统设置-回收站还原。'); // 测试lib3是否与除了ID为5的其他项目接口库重名
